.background {
    background-image: url('/images/history/bg-640x360.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
}

.search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    gap: 12px;
    padding: 12px;
}

.search-button {
    grid-column: 1/-1;
}

.title {
    font-size: var(--mud-typography-h4-size);
    font-family: var(--mud-typography-h4-family);
    font-weight: var(--mud-typography-h4-weight);
    line-height: var(--mud-typography-h4-lineheight);
    letter-spacing: var(--mud-typography-h4-letterspacing);
    text-transform: var(--mud-typography-h4-text-transform);
    text-align: center;
    padding: 12px;
}

@media (min-width: 600px) {
    .search {
        grid-template-columns: 1fr 1fr auto;
        gap: 24px;
        margin-bottom: -48px;
    }

    .search-button {
        grid-column: unset;
    }

    .title {
        font-size: var(--mud-typography-h2-size);
        font-family: var(--mud-typography-h2-family);
        font-weight: var(--mud-typography-h2-weight);
        line-height: var(--mud-typography-h2-lineheight);
        letter-spacing: var(--mud-typography-h2-letterspacing);
        text-transform: var(--mud-typography-h2-text-transform);
        padding: 48px;
    }
}

@media (min-width: 960px) {
    .search {
        grid-template-columns: 2fr 1fr auto;
        width: 70vw;
        max-width: 600px;
    }
}

@media (min-width: 1280px) {
    .background {
        background-image: url('/images/history/bg-1280x720.svg');
    }
}

@media (min-width: 1440px) {
    .background {
        background-image: url('/images/history/bg-1440x900.svg');
    }
}

@media (min-width: 1600px) {
    .background {
        background-image: url('/images/history/bg-1600x900.svg');
    }
}