.grid {
    display: grid;
    gap: 12px;
    grid-template-columns: 100%;
}

@media (min-width: 600px) {
    .grid {
        gap: 24px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        align-items: start;
    }

    ::deep .activity {
        grid-row: 2;
    }

    ::deep .transactions {
        grid-row: span 2;
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: 3fr 2fr;
    }
}