.grid {
    display: grid;
    gap: 12px;
    grid-template-columns: 100%;
}

.title {
    font-family: var(--mud-typography-h3-family);
    font-size: var(--mud-typography-h3-size);
    font-weight: var(--mud-typography-h2-weight);
    line-height: var(--mud-typography-h3-lineheight);
    letter-spacing: var(--mud-typography-h3-letterspacing);
    text-align: center;
}

.battle-image {
    max-width: 1280px;
    max-height: 720px;
}

.battle-image ::deep .image {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.map-image {
    width: 100%;
}

@media (min-width: 600px) {
    .grid {
        gap: 24px;
    }

    .title {
        font-family: var(--mud-typography-h2-family);
        font-size: var(--mud-typography-h2-size);
        font-weight: var(--mud-typography-h2-weight);
        line-height: var(--mud-typography-h2-lineheight);
        letter-spacing: var(--mud-typography-h2-letterspacing);
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, auto) 1fr;
    }

    .grid ::deep .header {
        grid-column: 1 / 9;
    }

    .grid ::deep .battle-image {
        grid-column: 9 / 13;
        align-self: center;
    }

    .grid ::deep .content {
        grid-column: 1 / 9;
        grid-row: 2 / -1;
    }

    .grid ::deep .toolbar {
        grid-column: 9 / 13;
        grid-row: 2;
    }

    .grid ::deep .map,
    .grid ::deep .conflict-parties,
    .grid ::deep .test,
    .grid ::deep .rating {
        grid-column: 9 / 13;
    }
}

@media (min-width: 1440px) {
    .grid ::deep .content {
        grid-column: 1 / 10;
    }

    .grid ::deep .toolbar,
    .grid ::deep .map,
    .grid ::deep .conflict-parties,
    .grid ::deep .test,
    .grid ::deep .rating {
        grid-column: 10 / 13;
    }
}
