.card {
    border-radius: var(--mud-default-borderradius);
    overflow: hidden;
    position: relative;
    max-height: 350px;
}

.card:hover img {
    transform: scale(1.1);
}

.image-container {
    overflow: hidden;
    position: relative;
    vertical-align: bottom;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--mud-palette-background);
}

.image-container::before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #212121 90%);
}

.image-wrapper {
    color: transparent;
    display: inline-block;
    transition: filter .3s;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    -webkit-background-size: cover !important;
    background-size: cover !important;
    padding-top: 100%;
}

.image-wrapper > img {
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
    top: 0;
    left: 0;
    position: absolute;
    max-width: 100%;
    display: inline-block;
    transition: transform 2s ease;
}

.image-container > a {
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
    padding: 0 12px 12px;
    bottom: 0;
    z-index: 9;
    position: absolute;
    color: #FFFFFF;
    width: 100%;
}

@media (min-width: 600px) {
    .card {
        max-height: unset;
    }

    .content {
        padding: 0 24px 24px;
    }
}
