.grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 12px;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        justify-content: space-between;
        gap: 24px;
    }

    .grid ::deep .article:first-child {
        grid-column: 1 / -1;
        max-height: 350px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(4, minmax(220px, 1fr));
        grid-template-rows: repeat(3, 320px);
    }

    .grid ::deep .article:first-child {
        grid-column: span 2;
        grid-row: span 2;
        max-height: unset;
    }

    .grid ::deep .article {
        grid-column: span 2;
    }
}

@media (min-width: 1600px) {
    .grid {
        grid-template-rows: repeat(2, minmax(220px, 1fr));
    }

    .grid ::deep .article {
        grid-column: span 1;
    }
}