.rewards {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, 100px);
    justify-content: center;
    align-content: center;
}

.rewards-title {
    font-size: var(--mud-typography-h5-size);
    font-family: var(--mud-typography-h5-family);
    font-weight: var(--mud-typography-h5-weight);
    letter-spacing: var(--mud-typography-h5-letterspacing);
    text-transform: var(--mud-typography-h5-text-transform);
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--mud-palette-divider);
    line-height: 0.1em;
    margin-bottom: 24px;
}

.rewards-title span {
    background-color: var(--mud-palette-background);
    padding: 0 5px;
}

@media (min-width: 600px) {
    .rewards {
        grid-gap: 24px;
    }
}
