.grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 12px;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        justify-content: space-between;
        gap: 24px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: minmax(280px, 1fr) repeat(auto-fit, minmax(320px, 1.5fr));
        grid-template-rows: repeat(6, 50px);
    }

    .grid article {
        width: 100%;
    }

    .grid ::deep article:first-child {
        grid-row: 1 / -1;
    }

    .grid ::deep article:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }

    .grid ::deep article:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 4 / 7;
    }

    .grid ::deep article:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .grid ::deep article:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }

    .grid ::deep article:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 5 / 7;
    }
}