# Elwark.Education.Web

./: .editorconfig  .env  .env.template  .gitignore  Education.Web.sln  Elwark.Education.Web.sln  Elwark.Education.sln  LICENSE  clean.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  navigationConfig.tsx  next.config.js  package-lock.json  package.json  pages.tsx  tsconfig.json  tslint.json
Education.Client/: App.razor  Education.Client.csproj  EducationIcons.cs  ErrorManager.cs  Program.cs  _Imports.razor
Education.Client/Components/: ApiResponseViewer.razor  ApiViewer.razor  Breadcrumbs.razor  CountdownTimer.razor  EmptyResult.razor  ErrorPage.razor  HistoryEpochChip.razor  HumanReadableText.razor  LoadingButton.razor  PageHeader.razor  PageHeader.razor.css  RestrictionQuantityView.razor  SubjectIcon.razor.css  SubscriptionModal.razor  TestForm.razor  TopicReactionButtons.razor
Education.Client/Gateways/: ApiResponse.cs  Error.cs  GatewayClient.cs  Subjects.cs
Education.Client/Infrastructure/: EducationLocalization.cs  Json.cs
Education.Client/Model/: AnswerModel.cs  AnswerState.cs  ContainerWidth.cs  LinkModel.cs  Ordering.cs  Subjects.cs
Education.Client/Pages/: Authentication.razor  Index.razor  Links.cs
Education.Client/Properties/: launchSettings.json
Education.Client/Resources/: App.resx  App.ru.resx  ErrorManager.resx  ErrorManager.ru.resx
Education.Client/wwwroot/: index.html  styles.css
Elwark.Education.Web/: App.razor  Elwark.Education.Web.csproj  ElwarkAuthorizationMessageHandler.cs  ErrorManager.cs  LocalizationMessageHandler.cs  Program.cs  _Imports.razor
Elwark.Education.Web/Components/: AdjacentArticles.razor  AdjacentArticles.razor.css  ApiResponsePageableViewer.razor  ApiResponseViewer.razor  ArticlesStatistics.razor  ArticlesStatistics.razor.css  Breadcrumbs.razor  CardsSkeleton.razor  ConclusionStatusChip.razor  ConclusionStatusTitle.razor  ContentRatingIcon.razor  CountdownTimer.razor  CreateTestButton.razor  CreateTestButton.razor.css  CurrentTestCard.razor  DetailWidget.razor  DifferenceCaption.razor  EmptyResult.razor.css  ErrorCard.razor  ErrorPage.razor  ErrorPage.razor.css  HeaderImageContainer.razor  HeaderImageContainer.razor.css  HistoryEpochChip.razor  HistoryPeriod.razor  HistoryPeriod.razor.css  HistoryPeriodChip.razor  IconWidget.razor  InfinityScroll.razor  LanguageSelector.razor  LearningProgress.razor  LearningProgress.razor.css  MainContainer.razor  MarkdownText.razor  MarkdownText.razor.css  NotFound.razor  PageLoader.razor  ProfileSubjectHeader.razor  ProgresTestConclusionList.razor  ProgresTestConclusionList.razor.css  (+40 more)
Elwark.Education.Web/Extensions/: ClaimsPrincipalExtensions.cs  HistoricalSegmentExtensions.cs  SubjectExtensions.cs
Elwark.Education.Web/Gateways/: ApiResponse.cs  Error.cs  GatewayClient.cs  PageRequest.cs  PageResponse.cs  PageableRequest.cs  PageableResponse.cs  Unit.cs
Elwark.Education.Web/Handlers/: ElwarkAuthorizationMessageHandler.cs  LocalizationMessageHandler.cs
Elwark.Education.Web/Infrastructure/: EducationAuthorization.cs  EducationLocalization.cs  ElwarkAuthorizationMessageHandler.cs  Error.cs  GatewayClient.cs  Json.cs  LocalizationMessageHandler.cs
Elwark.Education.Web/Model/: AnswerModel.cs  AnswerState.cs  ArticleType.cs  BreadcrumbsItem.cs  ContainerWidth.cs  Error.cs  LearningProgress.cs  LinkModel.cs  Ordering.cs  ProfileSubMenu.cs  QuestionType.cs  Score.cs  SubjectItem.cs  Subjects.cs  TestCreatedResult.cs  TopicProgress.cs
Elwark.Education.Web/Pages/: Authentication.razor  Index.razor  Links.cs
Elwark.Education.Web/Properties/: launchSettings.json
Elwark.Education.Web/Resources/: App.resx  App.ru.resx  ErrorManager.Designer.cs  ErrorManager.resx  ErrorManager.ru.resx  Pages.History.Test.resx  Pages.History.Test.ru.resx  Shared.ProfileLayout.resx  Shared.ProfileLayout.ru.resx
Elwark.Education.Web/Services/: ApiResponse.cs  ArticleType.cs  AuthorizationDelegatingHandler.cs  ElwarkAuthorizationMessageHandler.cs  GatewayClient.cs  Json.cs  LearningProgress.cs  LocalizationMessageHandler.cs  PageableRequest.cs  PageableResponse.cs  QuestionType.cs  TestCreatedResult.cs
Elwark.Education.Web/Shared/: LanguageSelector.razor  MainFooter.razor  MainFooter.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProfileLayout.razor  ProfileLayout.razor.css  RedirectToIndex.razor  RedirectToLogin.razor  UserMenu.razor
Elwark.Education.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  scripts.js  styles.css
src/: App.razor  App.tsx  Dockerfile  EduIcons.cs  Education.Web.csproj  EducationIcons.cs  LocalizationHandler.cs  Program.cs  _Imports.razor  docker-compose.yml  nginx.conf
src/Components/: ApiViewer.razor  Breadcrumbs.razor.css  CompletedStars.razor  CountdownTimer.razor  DifferenceLabel.razor  EduFooter.razor  EduMarkdown.razor  EduMarkdown.razor.css  EduPage.razor  EmptyResult.razor  ErrorContainer.razor  ErrorContainer.razor.css  HumanReadableText.razor  LanguageSelector.razor  PageHeader.razor  RatingStars.razor  RewardsContainer.razor  RewardsContainer.razor.css  RuleDialog.razor
src/Education.Client/: App.razor  Dockerfile  EduIcons.cs  EduUrl.cs  Education.Client.csproj  EducationIcons.cs  ElwarkIcons.cs  LocalizationHandler.cs  Program.cs  ThemeProvider.cs  _Imports.razor
src/Education.Http/: ApiAnonymousClient.cs  ApiAuthenticatedClient.cs  ApiClient.cs  ApiResult.cs  Education.Http.csproj  Error.cs  IQueryStringRequest.cs  QueryString.cs
src/Education.Server/: .dockerignore  Dockerfile  Education.Server.csproj
src/Education.Web.Client/: App.razor  Dockerfile  EduIcons.cs  EduUrl.cs  Education.Web.Client.csproj  ElwarkIcons.cs  LocalizationHandler.cs  MainLayout.razor  Program.cs  _Imports.razor
src/Education.Web.Server/: Dockerfile  Education.Web.Server.csproj  Program.cs
src/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EventCallbackFactoryExtension.cs  NumberExtensions.cs
src/Gateways/: ApiResponse.cs  ApiResult.cs  Error.cs  ErrorExtensions.cs  (+2 more)
(+4202 files in other folders)
