<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectGuid>4bc34949-8c7a-4adb-9d61-1ee8272a63ac</ProjectGuid>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectVersion>2.1</ProjectVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml"/>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include=".dockerignore"/>
    </ItemGroup>
</Project>