.grid {
    display: grid;
    grid-gap: 12px;
    align-items: start;
}

@media (min-width: 600px) {
    .grid {
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (min-width: 960px) {
    .grid {
        grid-gap: 48px;
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-gap: 72px;
    }
}
