<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <RunAOTCompilation>false</RunAOTCompilation>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WasmEnableWebcil>true</WasmEnableWebcil>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="2.1.0" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.11.1" />
    </ItemGroup>
</Project>