.card {
    position: relative;
    height: 100%;
    overflow: hidden;
    flex: 1;
    min-width: 290px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
    z-index: 0;
}

.card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: top;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
}

.text-wrapper {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    color: var(--mud-palette-white);
    transition: background-color 1.5s ease;
    width: 100%;
}

.title {
    transition: color 1s ease;
    margin-bottom: .5rem;
    font-size: var(--mud-typography-h5-size);
    font-family: var(--mud-typography-h6-family);
    font-weight: var(--mud-typography-h6-weight);
    line-height: var(--mud-typography-h6-lineheight);
    letter-spacing: var(--mud-typography-h6-letterspacing);
}

.details-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

::deep .chip {
    margin: 0 0 .5rem;
    z-index: 5;
}

::deep .rating {
    z-index: 5;
}

@media (min-width: 600px) {
    .card:hover .image {
        transform: scale(1.1);
        z-index: -1;
    }

    .title {
        font-size: var(--mud-typography-h4-size);
    }
}
