.grid {
    display: grid;
    grid-gap: 12px;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 24px;
    }

    .item-1 {
        grid-column: 1/-1;
        max-height: 640px;
    }

    .item-3, .item-4 {
        grid-column: span 6;
    }
}

@media (min-width: 960px) {
    .item-1 {
        grid-column: span 6;
        grid-row: span 2;
    }

    .item-3 {
        max-height: 320px;
        grid-column: span 3;
    }

    .item-4 {
        grid-column: span 4;
    }
}
