.grid {
    display: grid;
    gap: 12px;
    grid-template-columns: 100%;
}

@media (min-width: 600px) {
    .grid {
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }

    ::deep .budget {
        grid-column: span 4;
    }

    ::deep .profit {
        grid-column: span 6;
    }
}

@media (min-width: 1440px) {
    ::deep .budget {
        grid-column: span 3;
    }

    ::deep .profit {
        grid-column: span 6;
    }
}