.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
}

@media (min-width: 600px) {
    .products {
        gap: 24px;
    }
}
