.wrapper {
    display: grid;
    grid-gap: 12px;
    grid-template-areas:
            "account"
            "subjects";
}

.account {
    grid-area: account;
}

.subjects {
    grid-area: subjects;
}

.account__grid {
    display: grid;
    grid-gap: 12px;
    margin: 12px;
}

.image {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.image__wrapper {
    position: relative;
    padding: 0 0 100% 0;
}

.image__wrapper img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: var(--mud-default-borderradius);
}

.field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--mud-palette-divider);
}

@media (min-width: 600px) {
    .account__grid {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: auto 1fr;
    }

    .image {
        grid-row: 1/-1;
        width: 120px;
        height: 120px;
        align-self: center;
    }
}

@media (min-width: 960px) {
    .wrapper {
        grid-gap: 12px;
    }

    .image {
        width: 160px;
        height: 160px;
        align-self: unset;
    }
}

@media (min-width: 1280px) {
    .wrapper {
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "subjects account";
    }

    .account__grid {
        grid-template-rows: unset;
        grid-template-columns: unset;
    }

    .image {
        width: 180px;
        height: 180px;
    }
}

@media (min-width: 1920px) {
    .wrapper {
        grid-template-columns: 4fr 1fr;
    }

    .image {
        width: 230px;
        height: 230px;
    }
}
