.grid {
    display: grid;
    grid-template-columns: 40px 3fr 1fr;
    align-items: center;
    padding: 12px;
}

.name, .level {
    display: flex;
    align-items: center;
}

.experience {
    display: none;
}

@media (min-width: 600px) {
    .experience {
        display: flex;
        align-items: center;
    }

    .grid {
        grid-template-columns: 40px auto 120px 120px;
    }
}
