.header {
    display: grid;
    grid-gap: 12px;
    margin-bottom: 12px;
    grid-template-areas: 
        "score bonus"
        "questions questions";
}

.header-score {
    grid-area: score;
}

.header-bonus {
    grid-area: bonus;
    justify-self: end;
}

.header-questions {
    grid-area: questions;
    justify-self: center;
}

.form {
    display: grid;
    grid-gap: 12px;
}

.submit {
    justify-self: center;
}

@media (min-width: 600px) {
    .header {
        grid-gap: 24px;
        margin-bottom: 24px;
        grid-template-areas: "score questions bonus";
    }

    .form {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: baseline;
        grid-gap: 12px;
    }

    .submit {
        grid-column: 1/-1;
    }
}
