.card {
    display: flex;
    flex-direction: column;
    color: var(--mud-palette-text-primary);
    background-color: var(--mud-palette-surface);
    border-radius: var(--mud-default-borderradius);
    transition: box-shadow 300ms cubic-bezier(.4, 0, .2, 1) 0ms;
}

.card-header {
    display: flex;
    justify-content: space-between;
    background-image: url("/images/history/history.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: var(--mud-default-borderradius);
    border-top-right-radius: var(--mud-default-borderradius);
    height: 140px;
}

.card-content {
    display: grid;
    grid-template-columns: 120px auto;
    column-gap: 12px;
}

.avatar {
    width: 120px;
    height: 120px;
    margin-top: -50px;
    border: 3px solid var(--mud-palette-surface);
    grid-row: span 2;
}
