.grid {
    display: grid;
    grid-gap: 12px;
    align-items: start;
}

.sticky-info {
    position: sticky;
    top: 96px;
}

@media (min-width: 600px) {
    .grid {
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    }
}
