<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>false</RunAOTCompilation>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableWebcil>true</WasmEnableWebcil>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="5.1.0"/>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>
</Project>
