.grid {
    display: grid;
    gap: 12px;
    height: 100%;
}

@media (min-width: 600px) {
    .grid {
        gap: 24px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 48px auto;
    }

    ::deep .nav {
        grid-column: span 8;
        grid-row: 1;
    }

    ::deep .quests {
        grid-column: span 8;
    }

    ::deep .rewards {
        grid-column: span 8;
        grid-row: 2;
    }

    ::deep .bonus {
        grid-column: span 4;
        grid-row: 1 / 3;
    }
}

@media (min-width: 1440px) {
    ::deep .nav {
        grid-column: 1 / 10;
    }

    ::deep .quests {
        grid-column: 1 / 7;
    }

    ::deep .rewards {
        grid-column: 7 / 10;
    }
}

@media (min-width: 1920px) {
    ::deep .nav {
        grid-column: 1 / 11;
    }

    ::deep .quests {
        grid-column: 1 / 7;
    }

    ::deep .rewards {
        grid-column: 7 / 11;
    }
}