.card {
    background-color: var(--mud-palette-surface);
    border-radius: var(--mud-default-borderradius);
    box-shadow: var(--mud-elevation-0);
    display: grid;
    grid-template-rows: 200px 1fr;
    gap: 12px;
}

.card-header {
    box-sizing: border-box;
    overflow: hidden;
    border-top-left-radius: var(--mud-default-borderradius);
    border-top-right-radius: var(--mud-default-borderradius);
    position: relative;
}

.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: transform 2s ease;
}

.card-header:hover img {
    transform: scale(1.1);
}

.rating-container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 6px 12px 0;
    background: var(--mud-palette-surface);
    border-top-right-radius: var(--mud-default-borderradius);
}

@media (min-width: 600px) {
    .card.horizontal {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: minmax(100px, 200px);
    }

    .card.horizontal .card-header {
        border-top-right-radius: 0;
    }

}

@media (min-width: 1920px) {
    .card {
        grid-template-rows: 250px 1fr;
    }
}
