.products {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

@media (min-width: 600px) {
    .products {
        gap: 24px;
    }
}