.grid {
    display: grid;
    gap: 12px;
}

.title {
    font-family: var(--mud-typography-h3-family);
    font-size: var(--mud-typography-h3-size);
    font-weight: var(--mud-typography-h2-weight);
    line-height: var(--mud-typography-h3-lineheight);
    letter-spacing: var(--mud-typography-h3-letterspacing);
    margin-bottom: 24px;
}

.content {
    align-self: center;
}

.preview {
    align-self: center;
    justify-self: end;
}

.map {
    justify-self: center;
}

.image-wrapper {
    max-width: 1280px;
    max-height: 720px;
}

.image-wrapper ::deep .image {
    width: 100%;
    margin: 0 auto;
    display: block;
}

@media (min-width: 600px) {
    .grid {
        gap: 24px;
    }

    .title {
        font-family: var(--mud-typography-h2-family);
        font-size: var(--mud-typography-h2-size);
        font-weight: var(--mud-typography-h2-weight);
        line-height: var(--mud-typography-h2-lineheight);
        letter-spacing: var(--mud-typography-h2-letterspacing);
    }
}

@media (min-width: 960px) {
    .grid {
        gap: 48px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto auto;
    }

    .content {
        grid-column: 1/4;
        grid-row: 1;
    }

    .preview {
        grid-column: 4/6;
        grid-row: 1;
    }

    .comparison {
        grid-column: 3/6;
        grid-row: 2;
    }

    .comparison-center {
        grid-column: 2/5;
    }

    .map {
        grid-column: 1/3;
        grid-row: 2;
    }
}
