.title {
    font-family: var(--mud-typography-h4-family);
    font-size: var(--mud-typography-h4-size);
    font-weight: var(--mud-typography-h4-weight);
    line-height: var(--mud-typography-h4-lineheight);
    letter-spacing: var(--mud-typography-h4-letterspacing);
}

.image-wrapper {
    max-width: 1280px;
    max-height: 720px;
}

.image-wrapper ::deep .image {
    width: 100%;
    margin: 0 auto;
    display: block;
}

.grid {
    display: grid;
    gap: 12px;
}

@media (min-width: 600px) {
    .title {
        font-family: var(--mud-typography-h2-family);
        font-size: var(--mud-typography-h2-size);
        font-weight: var(--mud-typography-h2-weight);
        line-height: var(--mud-typography-h2-lineheight);
        letter-spacing: var(--mud-typography-h2-letterspacing);
    }

    .grid {
        gap: 24px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, auto) 1fr;
    }

    .grid ::deep .content {
        grid-column: span 8;
        grid-row: 1/-1;
    }

    .grid ::deep .toolbar,
    .grid ::deep .test,
    .grid ::deep .rating {
        grid-column: span 4;
    }
}

@media (min-width: 1280px) {
    .grid ::deep .content {
        grid-column: span 9;
    }

    .grid ::deep .toolbar,
    .grid ::deep .test,
    .grid ::deep .rating {
        grid-column: span 3;
    }
}