.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(180px, 250px);
}

.grid.gap {
    grid-gap: 12px;
}

.card {
    position: relative;
    height: 100%;
    overflow: hidden;
    flex: 1;
}

.card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: top;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
}

.text-wrapper {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    color: var(--mud-palette-white);
    transition: background-color 1.5s ease;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
}

.title {
    transition: color 1s ease;
    margin-bottom: .5rem;
    font-size: var(--mud-typography-h6-size);
    font-family: var(--mud-typography-h6-family);
    font-weight: var(--mud-typography-h6-weight);
    line-height: var(--mud-typography-body1-lineheight);
    letter-spacing: var(--mud-typography-body1-letterspacing);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

::deep .chip {
    margin: 0 0 .5rem;
    z-index: 5;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card:hover .image {
        transform: scale(1.2);
        z-index: -1;
    }

    .title {
        font-size: var(--mud-typography-h5-size);
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }

    .grid > :first-child,
    .grid > :nth-child(2) {
        grid-column: span 6;
    }

    .grid > * {
        grid-column: span 4;
    }
}

@media (min-width: 1280px) {
    .grid > :first-child {
        grid-column: span 6;
        grid-row: span 2;
    }

    .grid > :first-child .title {
        font-size: var(--mud-typography-h2-size);
        font-family: var(--mud-typography-h2-family);
        font-weight: var(--mud-typography-h2-weight);
        line-height: var(--mud-typography-h2-lineheight);
        letter-spacing: var(--mud-typography-h2-letterspacing);
    }

    .grid > :nth-child(2),
    .grid > :nth-child(3),
    .grid > :nth-child(4),
    .grid > :nth-child(5) {
        grid-column: span 3;
    }

    .grid > * {
        grid-column: span 4;
    }
}
