.grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sticky-info {
    position: sticky;
    top: calc(var(--mud-appbar-height) + 12px);
}

.content {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

@media (min-width: 600px) {
    .grid {
        display: grid;
        column-gap: 24px;
        row-gap: 48px;
        grid-template-columns: 1fr 2fr;
    }

    .content {
        gap: 24px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: 1fr 3fr;
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: 1fr 4fr;
    }
}

@media (min-width: 1600px) {
    .grid {
        grid-template-columns: 2fr 6fr;
    }
}
