.header {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

::deep .title {
    grid-column: 1 / -1;
}

@media (min-width: 600px) {
    .header {
        gap: 24px;
    }
}

@media (min-width: 960px) {
    .header {
        grid-template-columns: auto 200px;
        align-items: start;
    }

    ::deep .title {
        grid-column: unset;
    }
}
