<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
        <PackageReference Include="Markdig" Version="0.24.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.4.21253.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="MudBlazor" Version="5.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
</Project>
