.grid {
    display: grid;
    gap: 12px;
}

@media (min-width: 600px) {
    .grid {
        gap: 24px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
    }
}

@media (min-width: 1920px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(760px, 1fr));
    }
}
