.grid {
    display: grid;
    gap: 12px;
}

@media (min-width: 600px) {
    .grid {
        gap: 24px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}