.grid {
    display: grid;
    justify-content: center;
}

.back-button {
    display: none;
}

.title {
    font-size: var(--mud-typography-h4-size);
    font-family: var(--mud-typography-h4-family);
    font-weight: var(--mud-typography-h1-weight);
    line-height: var(--mud-typography-h1-lineheight);
    letter-spacing: var(--mud-typography-h4-letterspacing);
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: 50px 1fr 50px;
    }

    .back-button {
        display: flex;
        align-items: center;
    }

    .title {
        font-size: var(--mud-typography-h3-size);
        font-family: var(--mud-typography-h3-family);
        font-weight: var(--mud-typography-h1-weight);
        line-height: var(--mud-typography-h3-lineheight);
        letter-spacing: var(--mud-typography-h3-letterspacing);
        text-align: center;
    }
}
