.toolbar {
    display: grid;
    justify-content: center;
    grid-gap: 12px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons ::deep .subtitle {
    white-space: nowrap;
    margin-top: 4px;
}

.content-width {
    display: none;
}

.only-lg-plus {
    display: none;
}

@media (min-width: 600px) {
    .toolbar {
        justify-content: left;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
    }
}

@media (min-width: 1280px) {
    .content-width {
        display: flex;
    }
}

@media (min-width: 1600px) {
    .only-lg-plus {
        display: block;
    }
}
