<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="0.9.7-beta" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
        <PackageReference Include="MudBlazor" Version="6.0.10" />
    </ItemGroup>
</Project>
