.container {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(6, minmax(220px, 1fr));
    align-items: center;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    height: 340px;
    border-radius: var(--mud-default-borderradius);
}

.card:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    width: 100%;
    display: block;
    content: "";
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 30%);
}

::deep .image {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: var(--mud-default-borderradius);
    transition: transform 2s ease;
}

.card:hover ::deep .image {
    transform: scale(1.1);
}

.card a {
    text-decoration: none;
    height: 100%;
}

.card .body {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: var(--mud-palette-white);
}